name=LED
version=1.2
author=Alexander Brevig <alexanderbrevig@gmail.com>
maintainer=Alexander Brevig <alexanderbrevig@gmail.com>
sentence=A library designed to make interacting with LEDs as simple as possible.
paragraph=A library designed to make interacting with LEDs as simple as possible.
category=Signal Input/Output
url=http://wiring.uniandes.edu.co/source/trunk/wiring/
architectures=*
